来源：
https://www.coursera.org/learn/unity-yinqing-youxi-kaifa/supplement/lAo50/fu-jia-yue-du-tu-xing-he-yin-pin-zi-yuan-zhi-zuo-gong-ju

---------------------------------------------------

位图制作软件

Adobe Photoshop
Corel Painter
Corel Draw
Windows画图程序 (windows系统自带)
Pixlr (免费)
GIMP (免费)


矢量图制作软件

Corel Draw
Adobe Illustrator
Vector Magic
Free Hand


3D图形软件

Autodesk Maya
Autodesk 3dsmax
Sketch
Blender (免费)


音频制作软件

Adobe Audition
Sony Sound Forge
Sony Acid
Audacity (免费)
Apple Logic Pro
Apple GarageBand (免费)

---------------------------------------------------

下面是一些提供图形与音频资源的网站，其中部分提供免费资源，部分提供付费资源。

【位图与矢量图】：

Unity Asset Store
https://www.assetstore.unity3d.com/

昵图网
http://www.nipic.com/index.html

千图网
http://www.58pic.com/

站酷
http://www.zcool.com.cn/


【3D图形】：

Unity Asset Store
https://www.assetstore.unity3d.com/

Cg模型网
http://www.cgmodel.cn/

站长素材
http://sc.chinaz.com/3D/

3D溜溜网
http://www.3d66.com/

creativecrash
https://www.highend3d.com/

sketchfab.com
https://sketchfab.com/

【数字音频与音乐】：

Unity Asset Store
https://www.assetstore.unity3d.com/

站长素材
http://sc.chinaz.com/yinxiao/

音效网
http://www.yinxiao.com/

newgrounds
www.newgrounds.com

incompetech
http://incompetech.com/

----------------------------------------------------